# YandexZenAPI

./: .gitignore  Dockerfile  HELP.md  README.md  log.txt  pom.xml
src/main/java/by/tms/yandexzenapi/: YandexZenApiApplication.java
src/main/java/by/tms/yandexzenapi/config/: DBConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/by/tms/yandexzenapi/configuration/: SwaggerConfiguration.java
src/main/java/by/tms/yandexzenapi/dto/: AuthRequestDTO.java  AuthRequestDto.java  UserAdminDTO.java  UserDTO.java
src/main/java/by/tms/yandexzenapi/dto/comment/: CommentDTO.java
src/main/java/by/tms/yandexzenapi/dto/like/: LikeDTO.java
src/main/java/by/tms/yandexzenapi/dto/post/: PostDTO.java  PostUserDTO.java
src/main/java/by/tms/yandexzenapi/dto/subscriber/: SubscriberDTO.java
src/main/java/by/tms/yandexzenapi/dto/tag/: TagDTO.java  TagPostDTO.java  TagUserDTO.java
src/main/java/by/tms/yandexzenapi/dto/user/: AuthRequestDTO.java  UserAdminDTO.java  UserDTO.java
src/main/java/by/tms/yandexzenapi/exception/: ErrorMessage.java
src/main/java/by/tms/yandexzenapi/mapper/: AuthRequestMapper.java  UserAdminMapper.java  UserMapper.java
src/main/java/by/tms/yandexzenapi/mapper/comment/: CommentMapper.java
src/main/java/by/tms/yandexzenapi/mapper/like/: LikeMapper.java
src/main/java/by/tms/yandexzenapi/mapper/post/: PostMapper.java  PostUserMapper.java
src/main/java/by/tms/yandexzenapi/mapper/subscriber/: SubscriberMapper.java
src/main/java/by/tms/yandexzenapi/mapper/tag/: TagMapper.java  TagPostMapper.java  TagUserMapper.java
src/main/java/by/tms/yandexzenapi/mapper/user/: AuthRequestMapper.java  UserAdminMapper.java  UserMapper.java
src/main/java/by/tms/yandexzenapi/model/: Comment.java  Like.java  Post.java  Role.java  Status.java  Subscriber.java  Tag.java  TypeOfRole.java  User.java
src/main/java/by/tms/yandexzenapi/repository/: CommentRepository.java  LikeRepository.java  PostRepository.java  RoleRepository.java  SubscriberRepository.java  TagRepository.java  UserRepository.java
src/main/java/by/tms/yandexzenapi/rest/: AdminController.java  AuthenticationController.java  CommentController.java  ExceptionHandlerController.java  LikeController.java  PostController.java  SubscriberController.java  TagController.java  UserController.java
src/main/java/by/tms/yandexzenapi/security/: JWTUserDetailsService.java
src/main/java/by/tms/yandexzenapi/security/jwt/: GenerateJWTUser.java  JWTAuthenticationException.java  JWTConfig.java  JWTTokenFilter.java  JWTTokenProvider.java  JWTUser.java
src/main/java/by/tms/yandexzenapi/service/: CommentService.java  LikeService.java  PostService.java  SubscriberService.java  TagService.java  UserService.java
src/main/java/by/tms/yandexzenapi/service/impl/: CommentServiceImpl.java  LikeServiceImpl.java  PostServiceImpl.java  SubscriberServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changeset/: create-comment-table.yaml  create-like-table.yaml  create-post-table.yaml  create-role-table.yaml  create-subscriber-table.yaml  create-tag-table.yaml  create-user-table.yaml  insert-comment.yaml  insert-like.yaml  insert-post.yaml  insert-role.yaml  insert-subscriber.yaml  insert-tag.yaml  insert-user.yaml
src/test/java/by/tms/yandexzenapi/: YandexZenApiApplicationTests.java
src/test/java/by/tms/yandexzenapi/rest/: AdminControllerTest.java
