#logging.file.name=log.txt

spring.liquibase.enabled=true

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/YandexZen?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=anN1adutko111

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

jwt.token.secret=jwtyandexzen
jwt.token.expired=3600000
